{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
# Parstagram - Part I\
\
This is an Instagram clone with a custom Parse backend that allows a user to post photos and view a global photos feed.\
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 # Parstagram - Part II\
\
This is an Instagram clone with a custom Parse backend that allows a user to post photos, view a global photos feed, and add comments!\
\
Time spent: **5** hours spent in total\
\
## User Stories\
\
The following **required** functionality is completed:\
\
- [X] User stays logged in across restarts. (1pt)\
- [X] User can log out. (1pt)\
- [X] User can view comments on a post. (3pts)\
- [X] User can add a new comment. (5pts)\
\
The following **bonus** features are implemented:\
\
- [ ] User can add a profile picture. (2pts)\
- [ ] Profile pictures are shown for posts and comments. (2pts)\
\
## Video Walkthrough\
\
Here's a walkthrough of implemented user stories:\
\
<img src='https://imgur.com/a/8CoLnH3.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />\
\
https://imgur.com/a/8CoLnH3.gif\
\
\
Time spent: **X** hours spent in total\
\
## User Stories\
\
The following **required** functionality is completed:\
\
- [X] User sees app icon in home screen and styled launch screen. (1pt)\
- [X] User can sign up to create a new account. (1pt)\
- [X] User can log in. (1pt)\
- [X] User can take a photo, add a caption, and post it to the server. (3pt)\
- [X] User can view the last 20 posts. (4pts)\
\
The following **bonus** features are implemented:\
\
- [ ] User can pull to refresh. (1pt)\
- [ ] User can load past posts infinitely. (2pts)\
\
## Video Walkthrough\
\
Here's a walkthrough of implemented user stories:\
\
<img src='https://imgur.com/a/gb3LBwZ.gif' title='Video Walkthrough' width='' alt='Video Walkthrough' />\
\
https://imgur.com/a/gb3LBwZ}