<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="LAx-cI-BMc">
                                <rect key="frame" x="44" y="74" width="326" height="125"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERf-6B-Ynl">
                                <rect key="frame" x="44" y="223" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4M-FX-eE2">
                                <rect key="frame" x="44" y="344" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KCk-89-9As">
                                <rect key="frame" x="44" y="270" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wIn-QA-Plm">
                                <rect key="frame" x="44" y="399" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPI-3h-LNd">
                                <rect key="frame" x="67" y="502" width="98" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Sign in ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4nb-qD-AeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1n-rh-hyr">
                                <rect key="frame" x="239" y="505" width="109" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9O9-P5-5Ld"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="wIn-QA-Plm" id="CYZ-uQ-lxy"/>
                        <outlet property="usernameField" destination="KCk-89-9As" id="GUX-vd-B9s"/>
                        <segue destination="Ynv-ev-lfS" kind="presentation" identifier="LoginSegue" id="wyS-oN-0Ix"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="8Mw-yO-wqL">
            <objects>
                <viewController id="sYd-Kj-NRQ" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4e2-Oo-thy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eoF-0e-9QM">
                                <rect key="frame" x="11" y="56" width="392" height="763"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCellTableViewCell" rowHeight="459" id="Xas-gf-RJ5" customClass="PostCellTableViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="392" height="459"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xas-gf-RJ5" id="a0A-P1-gnz">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="459"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="84M-Mn-2sO">
                                                    <rect key="frame" x="8" y="8" width="376" height="398"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="84M-Mn-2sO" secondAttribute="height" multiplier="188:199" id="Efl-Ap-vYs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Wow I love Parstagram" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yie-Gc-N7m">
                                                    <rect key="frame" x="57" y="429" width="172.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUI-5T-qqs">
                                                    <rect key="frame" x="8" y="429" width="31" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QUI-5T-qqs" firstAttribute="top" secondItem="84M-Mn-2sO" secondAttribute="bottom" constant="8" id="84T-h0-y1t"/>
                                                <constraint firstItem="yie-Gc-N7m" firstAttribute="top" secondItem="84M-Mn-2sO" secondAttribute="bottom" constant="8" id="CSj-PE-NrO"/>
                                                <constraint firstItem="yie-Gc-N7m" firstAttribute="leading" secondItem="QUI-5T-qqs" secondAttribute="trailing" constant="8" id="ETS-Oo-e4S"/>
                                                <constraint firstItem="84M-Mn-2sO" firstAttribute="top" secondItem="a0A-P1-gnz" secondAttribute="top" constant="8" id="ILt-if-My7"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yie-Gc-N7m" secondAttribute="bottom" constant="8" id="LnC-ql-1b2"/>
                                                <constraint firstItem="84M-Mn-2sO" firstAttribute="leading" secondItem="a0A-P1-gnz" secondAttribute="leading" constant="8" id="YRF-fk-ufH"/>
                                                <constraint firstItem="QUI-5T-qqs" firstAttribute="leading" secondItem="a0A-P1-gnz" secondAttribute="leading" constant="8" id="g8X-8m-TcV"/>
                                                <constraint firstAttribute="trailing" secondItem="84M-Mn-2sO" secondAttribute="trailing" constant="8" id="gf5-7y-2xA"/>
                                                <constraint firstItem="QUI-5T-qqs" firstAttribute="top" secondItem="84M-Mn-2sO" secondAttribute="bottom" constant="8" id="xwY-HZ-OWq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="yie-Gc-N7m" id="sSq-rL-FZH"/>
                                            <outlet property="photoView" destination="84M-Mn-2sO" id="6wL-Ou-Llh"/>
                                            <outlet property="usernameLabel" destination="QUI-5T-qqs" id="w1W-h1-Bwz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="34" id="sYS-QS-sn5" customClass="CommentCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="483.5" width="392" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sYS-QS-sn5" id="fRj-aT-rbb">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5M-ja-sIj">
                                                    <rect key="frame" x="66" y="8" width="138.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-Lb-iPP">
                                                    <rect key="frame" x="9" y="8" width="42" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="fBL-0j-Pyu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DbI-Lb-iPP" firstAttribute="top" secondItem="fRj-aT-rbb" secondAttribute="topMargin" constant="-3" id="2MX-FD-dT0"/>
                                                <constraint firstItem="Z5M-ja-sIj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fRj-aT-rbb" secondAttribute="top" constant="8" id="32v-N5-awB"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="DbI-Lb-iPP" secondAttribute="bottom" constant="8" id="CLp-X8-yyZ"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Z5M-ja-sIj" secondAttribute="bottom" constant="8" id="TYK-uW-qjN"/>
                                                <constraint firstItem="Z5M-ja-sIj" firstAttribute="leading" secondItem="DbI-Lb-iPP" secondAttribute="trailing" constant="8" id="cCB-3R-5HA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z5M-ja-sIj" secondAttribute="trailing" constant="8" id="cJc-Gn-dAG"/>
                                                <constraint firstItem="DbI-Lb-iPP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="fRj-aT-rbb" secondAttribute="top" constant="8" id="gZK-Xq-tY1"/>
                                                <constraint firstItem="DbI-Lb-iPP" firstAttribute="leading" secondItem="fRj-aT-rbb" secondAttribute="leading" constant="16" id="ho9-EU-GWh"/>
                                                <constraint firstItem="Z5M-ja-sIj" firstAttribute="leading" secondItem="DbI-Lb-iPP" secondAttribute="trailing" constant="8" id="jHn-Qv-kGf"/>
                                                <constraint firstItem="DbI-Lb-iPP" firstAttribute="baseline" secondItem="Z5M-ja-sIj" secondAttribute="baseline" id="t6p-SB-vQ7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="Z5M-ja-sIj" id="rd9-Cc-WXg"/>
                                            <outlet property="nameLabel" destination="DbI-Lb-iPP" id="09R-gO-Bqe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddCommentCell" rowHeight="38" id="hru-5Q-GMz">
                                        <rect key="frame" x="0.0" y="517.5" width="392" height="38"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hru-5Q-GMz" id="ujG-AY-GXy">
                                            <rect key="frame" x="0.0" y="0.0" width="392" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a comment..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VrZ-27-CuH">
                                                    <rect key="frame" x="16" y="8" width="368" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="VrZ-27-CuH" secondAttribute="trailing" constant="8" id="6S2-rH-3pn"/>
                                                <constraint firstItem="VrZ-27-CuH" firstAttribute="leading" secondItem="ujG-AY-GXy" secondAttribute="leading" constant="16" id="Efh-C3-0SR"/>
                                                <constraint firstItem="VrZ-27-CuH" firstAttribute="top" secondItem="ujG-AY-GXy" secondAttribute="top" constant="8" id="Jlg-fH-Qby"/>
                                                <constraint firstAttribute="bottom" secondItem="VrZ-27-CuH" secondAttribute="bottom" constant="8" id="xnz-zN-t6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41T-cX-y7J"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZwN-0u-jfG">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="ZMT-3r-O0t">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogoutButton:" destination="sYd-Kj-NRQ" id="HSG-j0-SJ4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="KL5-p6-nEg">
                            <connections>
                                <segue destination="bnn-o3-0WE" kind="presentation" id="TwI-u5-sqt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TableView" destination="eoF-0e-9QM" id="GFS-yq-7ZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9H-sw-nax" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="113.83928571428571"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="JLD-zm-vCQ">
            <objects>
                <viewController id="bnn-o3-0WE" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Vq-t1-yb2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="QIz-YS-ieK">
                                <rect key="frame" x="36" y="30" width="342" height="372"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="li8-Lu-ZWi" appends="YES" id="Qwc-kn-UQF"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter A Caption" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XD4-ST-xKU">
                                <rect key="frame" x="36" y="433" width="342" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vz-SC-rhe">
                                <rect key="frame" x="157" y="538" width="101" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.9691718345" green="0.89088072569999999" blue="0.86999321350000003" alpha="0.88" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onSubmitButton:" destination="bnn-o3-0WE" eventType="touchUpInside" id="tfl-Vu-S1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdD-9B-YCa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="XD4-ST-xKU" id="6tl-24-M34"/>
                        <outlet property="imageView" destination="QIz-YS-ieK" id="DPd-4I-s48"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fC4-ts-zU5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="li8-Lu-ZWi">
                    <connections>
                        <action selector="onCameraButton:" destination="bnn-o3-0WE" id="BW2-pW-6aR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="130.58035714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQy-5P-iKu">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Ynv-ev-lfS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0p-kD-opA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sYd-Kj-NRQ" kind="relationship" relationship="rootViewController" id="U8d-9x-W8U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RP0-ia-acQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="953.62318840579712" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
